<?xml version="1.0"?>
<project name="Dungeon" default="compile">
  <target name="clean" description="clean up compiled classes">
    <delete dir="classes"/>
  </target>
  <target name="compile" description="compile the source code">
    <mkdir dir="classes"/>
    <javac includeantruntime="false" srcdir="." destdir="classes"/>
  </target>
</project>
