<?xml version="1.0"?>
<project name="Dungeon" default="compile">
  <target name="clean" description="clean up compiled classes">
    <delete dir="classes"/>
  </target>
  <target name="compile" description="compile the source code">
    <mkdir dir="classes"/>
    <javac includeantruntime="false" srcdir="." destdir="classes"/>
  </target>
  <target name="server" description="run the server">
    <java classname="com.abreen.dungeon.DungeonServer" classpath="classes">
      <arg value="4444" />
    </java>
  </target>
</project>
